MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4L
MT-ND4
MT-ND5
MT-ND6
MT-CYB
KRTAP5-1
KRTAP5-2
KRTAP5-3
KRTAP5-4
KRTAP5-5
NEDD8-MDP1
H3-4
KRTAP25-1
KRTAP24-1
TMEM256-PLSCR3
NKX2-2
CFAP298-TCP10L
NKX2-4
BIVM-ERCC5
GET1-SH3BGR
PRR5-ARHGAP8
SYS1-DBNDD2
STX16-NPEPL1
KRTAP5-2
KRTAP5-3
KRTAP5-4
KRTAP5-1
KRTAP5-5
OR4M2-OT1
KRTAP10-1
KRTAP10-2
KRTAP10-3
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-10
KRTAP10-11
KRTAP12-4
KRTAP12-3
KRTAP12-2
KRTAP12-1
RPL17-C18orf32
NKX3-1
SPECC1L-ADORA2A
TGIF2-RAB5IF
KRTAP5-6
KRTAP5-1
KRTAP5-4
KRTAP5-5
KRTAP5-3
KRTAP5-2
KRTAP8-1
KRTAP7-1
KRTAP11-1
KRTAP19-8
ERVH48-1
KRTAP10-9
BUB1B-PAK6
KRTAP10-4
EEF1E1-BLOC1S5
BLOC1S5-TXNDC5
KRTAP17-1
KRTAP2-3
KRTAP2-4
KRTAP4-11
KRTAP4-12
KRTAP4-5
KRTAP4-4
KRTAP4-8
KRTAP16-1
KRTAP4-2
KRTAP9-3
KRTAP9-8
KRTAP9-4
KRTAP29-1
KRTAP4-6
KRTAP4-9
KRTAP4-7
KRTAP2-2
KRTAP4-16
CORO7-PAM16
EPPIN-WFDC6
KRTAP9-9
KRTAP9-2
KRTAP9-4
KRTAP9-3
KRTAP29-1
KRTAP9-2
KRTAP9-4
KRTAP9-6
KRTAP9-7
KRTAP29-1
KRTAP9-9
KRTAP26-1
KRTAP27-1
KRTAP13-2
KRTAP13-1
KRTAP15-1
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP19-4
KRTAP19-5
KRTAP19-6
KRTAP19-7
KRTAP22-2
KRTAP6-3
KRTAP22-1
KRTAP20-1
KRTAP20-4
KRTAP20-2
KRTAP20-3
KRTAP21-3
KRTAP21-2
KRTAP21-1
KRTAP23-1
KRTAP13-3
KRTAP13-4
KRTAP6-2
KRTAP6-1
KRTAP16-1
KRTAP17-1
KLRC4-KLRK1
MSANTD3-TMEFF1
KRTAP3-1
KRTAP3-2
KRTAP4-9
KRTAP2-4
KRTAP1-1
KRTAP4-11
KRTAP1-3
KRTAP4-16
KRTAP1-5
KRTAP2-1
KRTAP3-3
KRTAP2-3
KRTAP4-12
KRTAP1-4
KRTAP4-8
ARHGAP19-SLIT1
CCL15-CCL14
IFNAR2-IL10RB
KRTAP10-12
CCDC169-SOHLH2
H3-5
PEDS1-UBE2V1
NKX1-2
ZFP91-CNTF
CORO7-PAM16
RPL36A-HNRNPH2
ERVW-1
LYNX1-SLURP2
HLA-DRA
BORCS8-MEF2B
HLA-DPB1
HLA-DMB
HLA-G
HLA-A
HLA-DRB1
HLA-DPA1
HLA-F
HLA-DQB1
HLA-DQA1
HLA-DOB
HLA-G
HLA-DMA
CHKB-CPT1B
HLA-DOA
HLA-DRA
HLA-DQB2
HLA-DQA2
HLA-E
HLA-DPA1
HLA-DRB3
HLA-DOA
HLA-A
LY6G6F-LY6G6D
LY6G6F-LY6G6D
HLA-E
HLA-F
HLA-DMA
HLA-DQB2
HLA-DPB1
HLA-DOA
NEDD8-MDP1
HLA-DPA1
HLA-DMA
HLA-B
HLA-DQA1
H1-0
HLA-F
HLA-C
HLA-DOB
HLA-DQB1
HLA-DRA
HLA-DQA2
HLA-DRB4
MSH5-SAPCD1
HLA-DMB
HLA-DRB1
MSH5-SAPCD1
HLA-C
HLA-B
HLA-A
MSH5-SAPCD1
HLA-G
HLA-DOB
HLA-DRB3
HLA-DQB2
HLA-G
HLA-E
HLA-DQB2
HLA-DQA2
HLA-DMB
HLA-DMB
HLA-DPB1
HLA-DMA
HLA-DRB1
HLA-DPA1
HLA-A
HLA-DQB1
HLA-DQA2
HLA-DPB1
HLA-DRA
HLA-C
HLA-DRB4
HLA-A
HLA-DMB
HLA-DMA
LINC02210-CRHR1
HLA-F
HLA-DOB
HLA-DQA2
TMED7-TICAM2
HLA-E
HLA-DQB1
MSH5-SAPCD1
HLA-DPA1
HLA-DOA
HLA-B
HLA-DQB2
HLA-DQA1
HLA-B
HLA-DRA
HLA-DPB1
HLA-G
HLA-E
HLA-A
HLA-C
HLA-G
HLA-DRB4
HLA-DQB2
MSH5-SAPCD1
HLA-DPA1
RAB4B-EGLN2
HLA-DRB3
HLA-DOA
HLA-DOA
HLA-DRB1
HLA-DRA
HLA-A
HLA-DMB
HLA-C
HLA-DMB
HLA-DQA2
HLA-B
HLA-F
HLA-DPA1
HLA-E
HLA-DPB1
HLA-DQB1
HLA-DMA
HLA-DOB
HLA-F
HLA-C
HLA-DPB1
NME1-NME2
HLA-DQB1
HLA-DQB2
HLA-DMA
HLA-DQA2
HLA-DRB1
HLA-DQA1
HLA-DRA
HLA-G
HLA-DQA1
LY6G6F-LY6G6D
HLA-F
NKX2-8
MIA-RAB4B
NKX2-5
FMC1-LUC7L2
PTGES3L-AARSD1
C8orf44-SGK3
ERVMER34-1
JMJD7-PLA2G4B
ARMCX5-GPRASP2
SENP3-EIF4A1
SYNJ2BP-COX16
TRIM6-TRIM34
ARPIN-AP3S2
TPTEP2-CSNK1E
H1-1
H1-2
H1-6
H1-4
RTEL1-TNFRSF6B
ATP6V1G2-DDX39B
ST20-MTHFS
NT5C1B-RDH14
LY6G6F-LY6G6D
STON1-GTF2A1L
MSH5-SAPCD1
HSPB2-C11orf52
HLA-DMB
HLA-DMA
CHURC1-FNTB
ZNF511-PRAP1
TMEM256-PLSCR3
ANKHD1-EIF4EBP3
RBAK-RBAKDN
SLCO1B3-SLCO1B7
HLA-E
MROH7-TTC4
LY75-CD302
PPAN-P2RY11
NKX2-6
RNF103-CHMP3
NKX2-1
GIMAP1-GIMAP5
DNAJC25-GNG10
HLA-DQA2
HLA-DQB2
HLA-DOB
TM4SF19-DYNLT2B
KBTBD11-OT1
H1-5
PPT2-EGFL8
HLA-DRA
TLCD4-RWDD3
H3-3B
C1QTNF3-AMACR
TEN1-CDK3
NKX1-1
CKLF-CMTM1
EEF1AKMT4-ECE2
ERVV-2
H1-3
SAA2-SAA4
ZHX1-C8orf76
COMMD3-BMI1
HLA-DOA
HLA-DPB1
TBCEL-TECTA
KRTAP5-1
KRTAP5-2
KRTAP5-3
KRTAP5-6
ARHGAP11A-SCG5
PDCD6-AHRR
FAM47E-STBD1
INO80B-WBP1
ZNF670-ZNF695
UBE2F-SCLY
BORCS7-ASMT
TRIM39-RPP21
HLA-C
HLA-G
ARPC4-TTLL3
HLA-DPA1
HLA-DRB5
HLA-DQA1
HLA-DQB1
INMT-MINDY4
EFNA4-EFNA3
NDUFC2-KCTD14
NKX2-3
CENPS-CORT
NKX6-2
ABHD14A-ACY1
PMF1-BGLAP
NPHP3-ACAD11
KRTAP17-1
HNRNPUL2-BSCL2
BCL2L2-PABPN1
ERV3-1
NKX6-3
TIMM23B-AGAP6
APOC4-APOC2
URGCP-MRPS24
HSPE1-MOB4
ABCF2-H2BK1
ZNF625-ZNF20
HLA-B
RBM14-RBM4
NKX3-2
KRTAP5-7
KRTAP5-8
KRTAP5-9
KRTAP5-10
ZNF816-ZNF321P
ISY1-RAB43
RNASEK-C17orf49
HLA-DRB1
KRTAP3-3
KRTAP3-2
KRTAP3-1
KRTAP1-5
KRTAP1-3
KRTAP1-1
KRTAP2-3
KRTAP2-4
KRTAP4-11
KRTAP4-12
KRTAP4-5
KRTAP4-4
ERVFRD-1
ZNF286A-TBC1D26
RPS10-NUDT3
BOLA2-SMG1P6
ERVV-1
KRTAP2-1
KRTAP4-8
KRTAP1-4
H3-3A
NKX6-1
HLA-A
KRTAP5-4
KRTAP5-11
CYP3A7-CYP3A51P
DUS4L-BCAP29
ATF7-NPFF
ATP5MF-PTCD1
IGHV3OR16-17
KRTAP16-1
H1-8
P2RX5-TAX1BP3
KRTAP4-3
KRTAP4-2
KRTAP4-1
KRTAP9-2
KRTAP9-3
KRTAP9-8
KRTAP9-4
KRTAP9-9
KRTAP29-1
ERVK3-1
KRTAP9-6
KRTAP9-7
KRTAP4-6
KRTAP4-9
KRTAP4-7
KRTAP2-2
KRTAP4-16
TNFSF12-TNFSF13
INS-IGF2
ARL2-SNX15
FPGT-TNNI3K
FXYD6-FXYD2
XNDC1N-ZNF705EP-ALG1L9P
KRTAP5-5
ZNF559-ZNF177
TVP23C-CDRT4
CCL15-CCL14
POC1B-GALNT4
H1-7
H3-7
IQCJ-SCHIP1
STIMATE-MUSTN1
H3-4
H1-10
KRTAP9-1
P3R3URF-PIK3R3
MICOS10-NBL1
TSNAX-DISC1
