	Gene symbol
0	MT-ND1
1	MT-ND2
2	MT-CO1
3	MT-CO2
4	MT-ATP8
5	MT-ATP6
6	MT-CO3
7	MT-ND3
8	MT-ND4L
9	MT-ND4
10	MT-ND5
11	MT-ND6
12	MT-CYB
13	KRTAP5-1
14	KRTAP5-2
15	KRTAP5-3
16	KRTAP5-4
17	KRTAP5-5
18	NEDD8-MDP1
19	H3-4
20	KRTAP25-1
21	KRTAP24-1
22	TMEM256-PLSCR3
23	NKX2-2
24	CFAP298-TCP10L
25	NKX2-4
26	BIVM-ERCC5
27	GET1-SH3BGR
28	PRR5-ARHGAP8
29	SYS1-DBNDD2
30	STX16-NPEPL1
31	KRTAP5-2
32	KRTAP5-3
33	KRTAP5-4
34	KRTAP5-1
35	KRTAP5-5
36	OR4M2-OT1
37	KRTAP10-1
38	KRTAP10-2
39	KRTAP10-3
40	KRTAP10-5
41	KRTAP10-6
42	KRTAP10-7
43	KRTAP10-8
44	KRTAP10-10
45	KRTAP10-11
46	KRTAP12-4
47	KRTAP12-3
48	KRTAP12-2
49	KRTAP12-1
50	RPL17-C18orf32
51	NKX3-1
52	SPECC1L-ADORA2A
53	TGIF2-RAB5IF
54	KRTAP5-6
55	KRTAP5-1
56	KRTAP5-4
57	KRTAP5-5
58	KRTAP5-3
59	KRTAP5-2
60	KRTAP8-1
61	KRTAP7-1
62	KRTAP11-1
63	KRTAP19-8
64	ERVH48-1
65	KRTAP10-9
66	BUB1B-PAK6
67	KRTAP10-4
68	EEF1E1-BLOC1S5
69	BLOC1S5-TXNDC5
70	KRTAP17-1
71	KRTAP2-3
72	KRTAP2-4
73	KRTAP4-11
74	KRTAP4-12
75	KRTAP4-5
76	KRTAP4-4
77	KRTAP4-8
78	KRTAP16-1
79	KRTAP4-2
80	KRTAP9-3
81	KRTAP9-8
82	KRTAP9-4
83	KRTAP29-1
84	KRTAP4-6
85	KRTAP4-9
86	KRTAP4-7
87	KRTAP2-2
88	KRTAP4-16
89	CORO7-PAM16
90	EPPIN-WFDC6
91	KRTAP9-9
92	KRTAP9-2
93	KRTAP9-4
94	KRTAP9-3
95	KRTAP29-1
96	KRTAP9-2
97	KRTAP9-4
98	KRTAP9-6
99	KRTAP9-7
100	KRTAP29-1
101	KRTAP9-9
102	KRTAP26-1
103	KRTAP27-1
104	KRTAP13-2
105	KRTAP13-1
106	KRTAP15-1
107	KRTAP19-1
108	KRTAP19-2
109	KRTAP19-3
110	KRTAP19-4
111	KRTAP19-5
112	KRTAP19-6
113	KRTAP19-7
114	KRTAP22-2
115	KRTAP6-3
116	KRTAP22-1
117	KRTAP20-1
118	KRTAP20-4
119	KRTAP20-2
120	KRTAP20-3
121	KRTAP21-3
122	KRTAP21-2
123	KRTAP21-1
124	KRTAP23-1
125	KRTAP13-3
126	KRTAP13-4
127	KRTAP6-2
128	KRTAP6-1
129	KRTAP16-1
130	KRTAP17-1
131	KLRC4-KLRK1
132	MSANTD3-TMEFF1
133	KRTAP3-1
134	KRTAP3-2
135	KRTAP4-9
136	KRTAP2-4
137	KRTAP1-1
138	KRTAP4-11
139	KRTAP1-3
140	KRTAP4-16
141	KRTAP1-5
142	KRTAP2-1
143	KRTAP3-3
144	KRTAP2-3
145	KRTAP4-12
146	KRTAP1-4
147	KRTAP4-8
148	ARHGAP19-SLIT1
149	CCL15-CCL14
150	IFNAR2-IL10RB
151	KRTAP10-12
152	CCDC169-SOHLH2
153	H3-5
154	PEDS1-UBE2V1
155	NKX1-2
156	ZFP91-CNTF
157	CORO7-PAM16
158	RPL36A-HNRNPH2
159	ERVW-1
160	LYNX1-SLURP2
161	HLA-DRA
162	BORCS8-MEF2B
163	HLA-DPB1
164	HLA-DMB
165	HLA-G
166	HLA-A
167	HLA-DRB1
168	HLA-DPA1
169	HLA-F
170	HLA-DQB1
171	HLA-DQA1
172	HLA-DOB
173	HLA-G
174	HLA-DMA
175	CHKB-CPT1B
176	HLA-DOA
177	HLA-DRA
178	HLA-DQB2
179	HLA-DQA2
180	HLA-E
181	HLA-DPA1
182	HLA-DRB3
183	HLA-DOA
184	HLA-A
185	LY6G6F-LY6G6D
186	LY6G6F-LY6G6D
187	HLA-E
188	HLA-F
189	HLA-DMA
190	HLA-DQB2
191	HLA-DPB1
192	HLA-DOA
193	NEDD8-MDP1
194	HLA-DPA1
195	HLA-DMA
196	HLA-B
197	HLA-DQA1
198	H1-0
199	HLA-F
200	HLA-C
201	HLA-DOB
202	HLA-DQB1
203	HLA-DRA
204	HLA-DQA2
205	HLA-DRB4
206	MSH5-SAPCD1
207	HLA-DMB
208	HLA-DRB1
209	MSH5-SAPCD1
210	HLA-C
211	HLA-B
212	HLA-A
213	MSH5-SAPCD1
214	HLA-G
215	HLA-DOB
216	HLA-DRB3
217	HLA-DQB2
218	HLA-G
219	HLA-E
220	HLA-DQB2
221	HLA-DQA2
222	HLA-DMB
223	HLA-DMB
224	HLA-DPB1
225	HLA-DMA
226	HLA-DRB1
227	HLA-DPA1
228	HLA-A
229	HLA-DQB1
230	HLA-DQA2
231	HLA-DPB1
232	HLA-DRA
233	HLA-C
234	HLA-DRB4
235	HLA-A
236	HLA-DMB
237	HLA-DMA
238	LINC02210-CRHR1
239	HLA-F
240	HLA-DOB
241	HLA-DQA2
242	TMED7-TICAM2
243	HLA-E
244	HLA-DQB1
245	MSH5-SAPCD1
246	HLA-DPA1
247	HLA-DOA
248	HLA-B
249	HLA-DQB2
250	HLA-DQA1
251	HLA-B
252	HLA-DRA
253	HLA-DPB1
254	HLA-G
255	HLA-E
256	HLA-A
257	HLA-C
258	HLA-G
259	HLA-DRB4
260	HLA-DQB2
261	MSH5-SAPCD1
262	HLA-DPA1
263	RAB4B-EGLN2
264	HLA-DRB3
265	HLA-DOA
266	HLA-DOA
267	HLA-DRB1
268	HLA-DRA
269	HLA-A
270	HLA-DMB
271	HLA-C
272	HLA-DMB
273	HLA-DQA2
274	HLA-B
275	HLA-F
276	HLA-DPA1
277	HLA-E
278	HLA-DPB1
279	HLA-DQB1
280	HLA-DMA
281	HLA-DOB
282	HLA-F
283	HLA-C
284	HLA-DPB1
285	NME1-NME2
286	HLA-DQB1
287	HLA-DQB2
288	HLA-DMA
289	HLA-DQA2
290	HLA-DRB1
291	HLA-DQA1
292	HLA-DRA
293	HLA-G
294	HLA-DQA1
295	LY6G6F-LY6G6D
296	HLA-F
297	NKX2-8
298	MIA-RAB4B
299	NKX2-5
300	FMC1-LUC7L2
301	PTGES3L-AARSD1
302	C8orf44-SGK3
303	ERVMER34-1
304	JMJD7-PLA2G4B
305	ARMCX5-GPRASP2
306	SENP3-EIF4A1
307	SYNJ2BP-COX16
308	TRIM6-TRIM34
309	ARPIN-AP3S2
310	TPTEP2-CSNK1E
311	H1-1
312	H1-2
313	H1-6
314	H1-4
315	RTEL1-TNFRSF6B
316	ATP6V1G2-DDX39B
317	ST20-MTHFS
318	NT5C1B-RDH14
319	LY6G6F-LY6G6D
320	STON1-GTF2A1L
321	MSH5-SAPCD1
322	HSPB2-C11orf52
323	HLA-DMB
324	HLA-DMA
325	CHURC1-FNTB
326	ZNF511-PRAP1
327	TMEM256-PLSCR3
328	ANKHD1-EIF4EBP3
329	RBAK-RBAKDN
330	SLCO1B3-SLCO1B7
331	HLA-E
332	MROH7-TTC4
333	LY75-CD302
334	PPAN-P2RY11
335	NKX2-6
336	RNF103-CHMP3
337	NKX2-1
338	GIMAP1-GIMAP5
339	DNAJC25-GNG10
340	HLA-DQA2
341	HLA-DQB2
342	HLA-DOB
343	TM4SF19-DYNLT2B
344	KBTBD11-OT1
345	H1-5
346	PPT2-EGFL8
347	HLA-DRA
348	TLCD4-RWDD3
349	H3-3B
350	C1QTNF3-AMACR
351	TEN1-CDK3
352	NKX1-1
353	CKLF-CMTM1
354	EEF1AKMT4-ECE2
355	ERVV-2
356	H1-3
357	SAA2-SAA4
358	ZHX1-C8orf76
359	COMMD3-BMI1
360	HLA-DOA
361	HLA-DPB1
362	TBCEL-TECTA
363	KRTAP5-1
364	KRTAP5-2
365	KRTAP5-3
366	KRTAP5-6
367	ARHGAP11A-SCG5
368	PDCD6-AHRR
369	FAM47E-STBD1
370	INO80B-WBP1
371	ZNF670-ZNF695
372	UBE2F-SCLY
373	BORCS7-ASMT
374	TRIM39-RPP21
375	HLA-C
376	HLA-G
377	ARPC4-TTLL3
378	HLA-DPA1
379	HLA-DRB5
380	HLA-DQA1
381	HLA-DQB1
382	INMT-MINDY4
383	EFNA4-EFNA3
384	NDUFC2-KCTD14
385	NKX2-3
386	CENPS-CORT
387	NKX6-2
388	ABHD14A-ACY1
389	PMF1-BGLAP
390	NPHP3-ACAD11
391	KRTAP17-1
392	HNRNPUL2-BSCL2
393	BCL2L2-PABPN1
394	ERV3-1
395	NKX6-3
396	TIMM23B-AGAP6
397	APOC4-APOC2
398	URGCP-MRPS24
399	HSPE1-MOB4
400	ABCF2-H2BK1
401	ZNF625-ZNF20
402	HLA-B
403	RBM14-RBM4
404	NKX3-2
405	KRTAP5-7
406	KRTAP5-8
407	KRTAP5-9
408	KRTAP5-10
409	ZNF816-ZNF321P
410	ISY1-RAB43
411	RNASEK-C17orf49
412	HLA-DRB1
413	KRTAP3-3
414	KRTAP3-2
415	KRTAP3-1
416	KRTAP1-5
417	KRTAP1-3
418	KRTAP1-1
419	KRTAP2-3
420	KRTAP2-4
421	KRTAP4-11
422	KRTAP4-12
423	KRTAP4-5
424	KRTAP4-4
425	ERVFRD-1
426	ZNF286A-TBC1D26
427	RPS10-NUDT3
428	BOLA2-SMG1P6
429	ERVV-1
430	KRTAP2-1
431	KRTAP4-8
432	KRTAP1-4
433	H3-3A
434	NKX6-1
435	HLA-A
436	KRTAP5-4
437	KRTAP5-11
438	CYP3A7-CYP3A51P
439	DUS4L-BCAP29
440	ATF7-NPFF
441	ATP5MF-PTCD1
442	IGHV3OR16-17
443	KRTAP16-1
444	H1-8
445	P2RX5-TAX1BP3
446	KRTAP4-3
447	KRTAP4-2
448	KRTAP4-1
449	KRTAP9-2
450	KRTAP9-3
451	KRTAP9-8
452	KRTAP9-4
453	KRTAP9-9
454	KRTAP29-1
455	ERVK3-1
456	KRTAP9-6
457	KRTAP9-7
458	KRTAP4-6
459	KRTAP4-9
460	KRTAP4-7
461	KRTAP2-2
462	KRTAP4-16
463	TNFSF12-TNFSF13
464	INS-IGF2
465	ARL2-SNX15
466	FPGT-TNNI3K
467	FXYD6-FXYD2
469	KRTAP5-5
470	ZNF559-ZNF177
471	TVP23C-CDRT4
472	CCL15-CCL14
473	POC1B-GALNT4
474	H1-7
475	H3-7
476	IQCJ-SCHIP1
477	STIMATE-MUSTN1
478	H3-4
479	H1-10
480	KRTAP9-1
481	P3R3URF-PIK3R3
482	MICOS10-NBL1
483	TSNAX-DISC1
